<!DOCTYPE html>
<html lang="es">

<head>
  <meta name="theme-color" content="#416290">
  <meta charset="utf-8">
    <title>Lavanderia Industrial | Crisalmi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="Author" content="AlkimistaDigital.com" />
    <meta name="description" content="" />
	<link rel="canonical" href="http://www.lavanderiacrisalmi.com.ar/">
    
    <meta name="robots" content="index, follow" />
	<meta property="og:url" content="http://www.lavanderiacrisalmi.com.ar" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Lavanderia Industrial | Crisalmi" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="http://www.lavanderiacrisalmi.com.ar/img.jpg" />
	
	<link rel="icon" type="image/png" href="favicon.png" />
	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
	
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/menu.js"></script>
	
    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,200,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="image_src" href="http://www.lavanderiacrisalmi.com.ar/img.jpg" />
		
</head>

<body>
	<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '355889724883982',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.11'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/es_LA/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
	
	<div class="fb-customerchat"
		 page_id="120769835285487">
	</div>
	<div class="full-container cabecerahome">
		<div class="container logomenu">
			<div class="col-xs-6 sin"><img alt="" src="logo.png"></div>
			<div class="col-xs-6 mein"><a href="#Crisalmi" class="menu">Quienes Somos</a><a href="#ListaDePrecios" class="menu">Precios</a></div>
		</div>
		<div class="container formcab">
			<h1>Lavanderia industrial en<br>línea de blancos para:</h1>
			<h2>Hoteles, Spa, Club de Campo y Country´s.</h2>
			
			<a href="https://api.whatsapp.com/send?phone=541134767716" class="lavar"><img src="imagenes/whatsapp.svg">Lavar</a>
			
			<div class="col-md-12 retiro"><img src="imagenes/envio.svg"><span>Retiro y entrega a domicilio</span></div>
		</div>
	</div>
	
	<div class="container servicios">
		<hr>
		<h1>Servicios de lavado en el dia:</h1>
		<div class="col-xs-6 serviciosuno">
			<ul>
				<li>Acolchados y frazadas</li>
				<li>Cortinas</li>
				<li>Almohadas</li>
				<li>Sabanas </li>
			</ul>
		</div>
		<div class="col-xs-6 serviciosdos">
			<ul>
				<li>Mantelería</li>
				<li>Alfombras</li>
				<li>Toallas</li>
				<li>Y Otros</li>
			</ul>
		</div>
	</div>
	
	
	<div class="full-container lavanderia">
		<div class="col-xs-12"><img alt="" src="imagenes/lavanderia-spa.jpg" id="Crisalmi"></div>
		<div class="col-xs-12 texto-lavanderia">
			<hr>
			<h1>Lavanderia Crisalmi</h1>
			<p>Lorem Ipsum es simplemente el de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.
				<br><br>
				Lorem Ipsum es simplemente el de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.
				<br><br><br>
				Nos destacamos por trabajar en:<br>
				- Hoteles<br>
				- Spa<br>
				- Club de Campos<br>
				- Countrys<br>
				- Centros Medicos<br>
			</p></div>
		<div class="col-xs-12">
			<div class="col-xs-4 sin"><img alt="" src="imagenes/lavanderia-hotel.jpg"></div>
			<div class="col-xs-4 sin"><img alt="" src="imagenes/lavanderia-club.jpg"></div>
			<div class="col-xs-4 sin"><img alt="" src="imagenes/lavanderia-industrial.jpg"></div>
		</div>
	</div>
	
	<div class="container gota"><img alt="" src="imagenes/lavanderia.png"></div>
	
	<div class="full-container barrios">
		<div class="container">
			<h1>Algunas de las zonas/barrios que cubrimos</h1>
			<div class="col-xs-6">
				- Lavanderia barrio o zona<br><br>
				- Lavanderia barrio o zona<br><br>
				- Lavanderia barrio o zona<br><br>
				- Lavanderia barrio o zona<br><br>
				- Lavanderia barrio o zona<br><br>
			</div>
			<div class="col-xs-6">
				- Lavanderia barrio o zona<br><br>
				- Lavanderia barrio o zona<br><br>
				- Lavanderia barrio o zona<br><br>
				- Lavanderia barrio o zona<br><br>
				- Lavanderia barrio o zona<br><br>
			</div>
		</div>
	</div>
	
	<div class="container formula" id="ListaDePrecios">
		<div class="col-sm-offset-2 col-sm-8">
			<hr class="divisor">
			<h1>Solicitar lista de precios</h1>
			<p>Para lista de precios ó consultas sobre algun servicio, completar el siguiente formulario:</p>
			<form id="contact-form" method="post" action="contacto.php" role="form">
				<div class="col-md-6">
					<div class="form-group inp">
						<input id="form_name" type="text" name="name" class="inp" placeholder="Escribir nombre y apellido" required="required" data-error="Nombre y Apellido*">
						<div class="help-block with-errors"></div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group inp">
						<input id="form_name" type="text" name="empresa" class="inp" placeholder="Empresa ó Establecimiento" required="required" data-error="Escribir Empresa o Establecimiento*">
						<div class="help-block with-errors"></div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group inp">
						<input id="form_email" type="email" name="email" placeholder="Escribir E-mail" required="required" data-error="Escribir e-mail valido">
						<div class="help-block with-errors"></div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group inp">
						<input id="form_email" type="number" name="phone" placeholder="Celular / Teléfono" required="required" data-error="Escribir número valido">
						<div class="help-block with-errors"></div>
					</div>
				</div>
				<div class="col-md-12">
						 <textarea name="mensaje" placeholder="Agregar mensaje (opcional)" id="mensaje"></textarea>
					</div>
				<div class="col-md-12 inpu">
					<input type="submit" class="btn-success btn-send" value="Enviar">
				</div>
				<div class="messages col-md-12 sinleft"></div>
			</form>
		</div>
	</div>
	
	<div class="full-container footer">
		Lavanderia Crisalmi ® 2018 | Todos los derechos reservados
	</div>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="validator.js"></script>
	<script src="contacto.js"></script>
</body>
</html>